# The base domain to target with no trailing slash, paths or query params (playwright.config.ts for those)
URL=https://www.hudl.com

# Path prefixed with a slash /
BASE_PATH='/'

# Key, value pair prefixed with a ?
QUERY_PARAM='login'

# CI Used to switch config to appropriate settings when run in CI
CI=false

# Email address for user
USER_EMAIL=dilbag81b@gmail.com

# Password for user
USER_PASSWORD=Password1
